UI/Views/ActiveSessionView.xaml

<UserControl x:Class="UI.Views.ActiveSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone
            Mode="Inverted"
            VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Search
                        </ListBoxItem>
                        <ListBoxItem>
                            Nice Popup
                        </ListBoxItem>
                        <ListBoxItem>
                            Goodbye.
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                        IsChecked="{Binding BaseViewModel.IsLeftMenuOpen, Mode=TwoWay}"/>
                    <TextBlock
                        FontSize="18"
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Session.Name}"/>

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <ScrollViewer Grid.Row="1">
            <StackPanel>



                <TextBlock Text="{Binding Session.DurationTime, StringFormat=mm\\:ss}" HorizontalAlignment="Stretch" FontSize="18" Padding="18"/>

                <Grid> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Content="Stop" Margin="5"/>
                    <Button Content="Pause" Grid.Column="1"  Margin="5"/>
                </Grid>
                <TextBlock VerticalAlignment="Center" FontSize="18" Padding="5">
                    <Run Text="Members: "/>
                    <Run Text="{Binding Session.Members.Count, Mode=OneWay}"/>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding Session.Members}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border" Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                        Content="{Binding Code}"/>
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Username}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
