UI/Views/GroupView.xaml

<UserControl x:Class="UI.Views.GroupView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:UI.Views"
              xmlns:helpers="clr-namespace:UI.Helpers"
              mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Hidden" FalseValue="Visible" 
            />
        <!--swich bool-->
        
        
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <materialDesign:ColorZone
            Mode="Inverted"
            VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Leave
                        </ListBoxItem>
                        
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                        Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                        IsChecked="{Binding BaseViewModel.IsLeftMenuOpen, Mode=TwoWay}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Group.Name}"/>


                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <Button Grid.Row="1"
            Content="Start session" 
            Command="{Binding StartSessionCommand}" 
            Visibility="{Binding Group.IsOwner, Converter={StaticResource BoolToHiddenConverter}}"/>



        <!--<Button
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            HorizontalContentAlignment="Left"
            Padding="20,0"
            Margin="5"
            FontSize="17"
            Height="auto"
            >
            Members: 12
        </Button>-->


    </Grid>
</UserControl>
