UI/Views/GroupsView.xaml

<UserControl x:Class="UI.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:hlp="clr-namespace:UI.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Name="GroupsControl"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone
            Mode="Inverted"
            VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Search
                        </ListBoxItem>
                        <ListBoxItem>
                            Nice Popup
                        </ListBoxItem>
                        <ListBoxItem>
                            Goodbye.
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                        IsChecked="{Binding BaseViewModel.IsLeftMenuOpen, Mode=TwoWay}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0">
                        Groups
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <ListBox 
            x:Name="listBox"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding SelectedGroup}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding OpenGroupCommand}" CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="0" 
                        Margin="0" 
                        Text="{Binding Name}" 
                        Width="{Binding ElementName=listBox, Path=Width}">
                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <materialDesign:DialogHost Grid.Row="1" CloseOnClickAway="True" IsOpen="{Binding IsDialogCreateGroupOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>
                        Add a new group.
                    </TextBlock>
                    <TextBox
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="GroupNameBox" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Content="Create"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="{Binding CreateGroupCommand}"
                            CommandParameter="{Binding Text, ElementName=GroupNameBox}"
                            >

                            
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
                    
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="30">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="22"
                            Width="22" />
                    </Button>
         
        </materialDesign:DialogHost>


    </Grid>
</UserControl>
