UI/Views/GroupView.xaml

<UserControl x:Class="UI.Views.GroupView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:UI.Views"
              xmlns:helpers="clr-namespace:UI.Helpers"
              mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>


        <helpers:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Visible" FalseValue="Hidden" 
            />
        <!--swich bool-->


    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone
            Mode="Inverted"
            VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Leave
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                        Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                        IsChecked="{Binding BaseViewModel.IsLeftMenuOpen, Mode=TwoWay}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Group.Name}"/>


                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <StackPanel Grid.Row="1">

            <Button Grid.Row="1"
            Content="Start session" 
            Command="{Binding StartSessionCommand}" 
            Visibility="{Binding Group.IsOwner, Converter={StaticResource BoolToHiddenConverter}}"/>

            <Border Visibility="{Binding Group.ActiveSession, Converter={StaticResource NullToVisibilityConverter }}" Background="DarkMagenta" BorderThickness="5" CornerRadius="7">
                <materialDesign:Card
                    Background="DarkMagenta"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Margin="4"
                    Height="110">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Active session" FontSize="12" Padding="8"/>
                        <TextBlock Text="{Binding Group.ActiveSession.Name}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" Padding="12"/>

                        <TextBlock  Grid.Row="2"  Padding="12">
                            <Run Text="Members: "/>
                            <Run Text="{Binding Group.ActiveSession.Members.Count, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="Time: 12:21" Grid.Row="3" Padding="12"/>
                        <TextBlock Text="Time: 12:21" Grid.Row="3" Padding="12"/>
                        <Button Command="{Binding JoinSessionCommand}" Height="auto" Grid.Column="1" Grid.RowSpan="2" Margin="5" Grid.Row="2" Content="Join"/>
                    </Grid>
                </materialDesign:Card>

            </Border>

            <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" Padding="10">
            <Run Text="Members: "/>
            <Run Text="{Binding Group.Members.Count, Mode=OneWay}"/>
            </TextBlock>

            <ListBox Grid.Row="3" ItemsSource="{Binding Group.Members}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </StackPanel>
    </Grid>
</UserControl>
