UI/Views/LoginView.xaml

<UserControl x:Class="UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:ff="clr-namespace:UI.Helpers"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            VerticalAlignment="Center" Grid.Column="1"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}">
            StepViewer
        </TextBlock>

        <TextBox
            Grid.Column="1" Grid.Row="2"
            x:Name="NameTextBox"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Username"
            
            >

            <TextBox.Text>
                <Binding
                  Path="Username"
                  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ui:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:ui="clr-namespace:UI" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>


        <PasswordBox
            Grid.Column="1" Grid.Row="4"
            x:Name="FloatingPasswordBox"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            PasswordChanged="FloatingPasswordBox_PasswordChanged">
        </PasswordBox>

        <Label Foreground="Red" Grid.Column="1" Grid.Row="5" Content="{Binding PasswordError}"/>


        <Button Grid.Column="1" Grid.Row="7" Content="Login" Command="{Binding LoginCommand}"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Register" Command="{Binding RegisterCommand}"/>
    
    
    
    
    </Grid>
</UserControl>
