UI/Views/NotifView.xaml

<UserControl x:Class="UI.Views.NotifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="305">
    <Grid Background="White" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="Inverted"
            VerticalAlignment="Stretch">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Search
                        </ListBoxItem>
                        <ListBoxItem>
                            Nice Popup
                        </ListBoxItem>
                        <ListBoxItem>
                            Goodbye.
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                        IsChecked="{Binding BaseViewModel.IsLeftMenuOpen, Mode=TwoWay}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0">
                        Notification
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <ListView ItemsSource="{Binding InvitesManager.Collection}" Grid.Row="1" x:Name="list2Box" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="false"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Width="{Binding ElementName=list2Box, Path=Width}"
                      Height="100"  Margin="0">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" FontSize="17" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
                            <Run Text="User"/>
                            <Run Text="{Binding FromUser.Username}"/>
                            <Run Text="send invite to"/>
                            <Run Text="{Binding ToGroup.Name}"/>
                            </TextBlock>

                            <Button Grid.Column="0" Margin="5" Grid.Row="1" Content="Cancel" Command="{Binding ElementName=list2Box, Path=DataContext.ICancelInviteCommand}" CommandParameter="{Binding}"/>
                            <Button Grid.Column="1" Margin="5" Grid.Row="1" Content="Accept" Command="{Binding ElementName=list2Box, Path=DataContext.IAcceptInviteCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
