UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:helpers="clr-namespace:UI.Helpers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="300">
    <Window.DataContext>
        <local:ViewsManager />
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate DataType = "{x:Type viewModels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:GroupsViewModel}">
            <views:GroupsView />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:GroupViewModel}">
            <views:GroupView />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:BaseViewModel}">
            <views:BaseView />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name = "MainContent" Grid.Row = "1">
        <ContentControl Content = "{Binding CurrentViewModel}" />
    </Grid>
</Window>
